== README

http://limsoup-chess.herokuapp.com

It uses another very small "app" under http://github.com/limsoup/chess-rails-socketio.

Basic description of how it goes:

A player signs up and configures a game and then creates it. They then invite some other player (or if the player has a link, he can just join it.) Once they're playing, the board state object figures out valid moves and uses redis and socket.io to notify the players' front end about the board state, available moves, and whose it is.

I could have gone the direction of figuring out whether a move is valid after it's made, but I wanted to figure out some code that could be used for making a computer player. Besides that, determining whether a move puts someone in check would require pretty much the same amount of work for the server each time anyways. Instead of starting from scratch each time valid moves need to be calculated, the board state includes some flags for the different board squares about which piece's moves need to be recalculated under different conditions. 
